{
  "name": "lalolens.root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "@lalolens/playground": "file:../lalolens.playground/dist/Playground",
    "@lalolens/test": "file:../lalolens.test/dist/Test"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.4.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.1.6",
    "vite": "^5.4.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
