{
    "compilerOptions": {
      "composite": true,                      // Enables project references
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ES2020", "DOM"],
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,                // Allows default imports from CommonJS modules
      "allowSyntheticDefaultImports": true,   // Allows default imports without `export default`
      "skipLibCheck": true,
      "declaration": true,                    // Generates .d.ts files
      "declarationMap": true,
      "outDir": "dist",
      "rootDir": "src",
      "isolatedModules": true
    },
    "include": ["src", "../lalolens.services/chatbot"]
  }
  